body {
  font-family: "Gilroy", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  height: 789px;
  background-color: #f9f1e7;
}
.top-nav {
  position: relative;
  top: 29px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1240px;
  height: 45px;
}
.title {
  margin-right: 24px;
  font-weight: 700;
  font-size: 24px;
}
.menu ul {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  list-style-type: none;
}
.menu ul .title {
  font-weight: 700;
  color: #000;
  font-size: 24px;
}
.menu ul li {
  margin-right: 24px;
}
.menu ul:hover li {
  cursor: pointer;
}
.menu ul li i {
  margin-left: 4px;
  width: 20px;
  height: 20px;
}
.search-bar {
  position: relative;
  margin-right: 24px;
}
.search-bar input {
  color: #616161;
  line-height: 21;
  width: 473px;
  height: 45px;
  padding-left: 50px;
  font-weight: 400;
  font-size: 14px;
  border: none;
}
.search-bar .input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: #333;
}
.icons {
  display: flex;
  align-items: center;
  margin-left: 40px;
  width: 154px;
  height: 40px;
}
.icon-heart {
  margin-right: 20px;
}
.cart {
  margin-right: 20px;
}
.icons .icon-heart .cart {
  width: 24px;
  height: 24px;
}
.avt {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.avt img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.gallery {
  position: absolute;
  top: 103px;
  transform: translateX(-50%);
  left: 50%;
}

.arrow {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 24px;
}

.btnNext:hover,
.btnNext:hover i {
  cursor: pointer;
  background-color: #e89f71;
  color: #fff;
}

.btnPrev:hover,
.btnPrev:hover i {
  cursor: pointer;
  background-color: #e89f71;
  color: #fff;
}
.arrow i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  color: #e89f71;
  background-color: rgba(232, 159, 113, 0.5);
}
.fa-chevron-left:before,
.fa-chevron-right:before {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.slider {
  width: 1339px;
  height: 624px;
  overflow: hidden;
  position: relative;
  transition: transform 0.25s linear;
}
.slider-item {
  display: flex;
  transition: transform 0.5s ease;
}
.slider .slide {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
}
.slider .slide img {
  width: 1339px;
  height: 624px;
}
.hero-content {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.72);
  width: 494px;
  height: 553px;
  z-index: 1;
}
.content {
  padding: 70px;
}
.content h1 {
  font-size: 56px;
  font-weight: 700;
  color: #3a3a3a;
  margin-bottom: 16px;
}
.content span {
  line-height: 30px;
  font-size: 20px;
  color: #898989;
  font-weight: 500;
}
.button {
  width: 374px;
  height: 78px;
  line-height: 30px;
  background-color: #e89f71;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button button {
  font-weight: 500;
  border: none;
  background-color: transparent;
  font-size: 20px;
  color: #fff;
}
.info-box {
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 294px;
  height: 138.88px;
  background-color: rgba(255, 255, 255, 0.72);
}
.info-box2 {
  position: absolute;
  bottom: 15%;
  right: 10%;
  left: 20%;
  width: 294px;
  height: 138.88px;
  background-color: rgba(255, 255, 255, 0.72);
}
.description {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: start;
  padding: 20px;
}
.description h4 {
  font-size: 26px;
  line-height: 33.6px;
  color: #3a3a3a;
}
.description .description-content-1 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 4px 0;
  color: #616161;
}

.description .description-content-2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.description .description-content-2 i {
  margin-left: 94px;
  font-size: 16px;
  position: absolute;
  bottom: 30px;
}
.feature {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  width: 1237px;
  height: 85px;
  padding: 80px 0;
}
.feature ul {
  display: flex;
  justify-content: center;
  width: 100%;
}
.feature ul li {
  width: 280px;
  display: flex;
  align-items: center;
}
.feature ul li i {
  width: 40px;
  height: 40px;
}
.content-feature {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.content-feature h4 {
  font-size: 18px;
  line-height: 24px;
}
.content-feature p {
  color: #898989;
  font-size: 16px;
  line-height: 24px;
}
.our-products {
  height: 1084px;
  width: 1236px;
  margin: 0 auto;
}
.our-products h2 {
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 48px;
  color: #3a3a3a;
  font-weight: 700;
  align-items: center;
  display: flex;
  justify-content: center;
}
.product-items {
  display: flex;
  justify-content: space-between;
  height: 446px;
  margin-bottom: 28px;
}
.item {
  width: 285px;
  padding-bottom: 145px;
  position: relative;
}

.item .background-img::after,
.item .item-content::after {
  cursor: pointer;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  transition: 0.1s;
}

.item:hover .background-img::after,
.item:hover .item-content::after {
  background-color: rgba(0, 0, 0, 0.72);
}

.item-content {
  position: relative;
  z-index: 2;
}

.item:hover .btn-add {
  cursor: pointer;
  opacity: 1;
}
.btn-add {
  width: 202px;
  height: 96px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.1s ease;
  z-index: 9;
}
.btn-add button {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 202px;
  height: 48px;
  border: none;
  color: #e89f71;
  background: #fff;
}
.share-and-like {
  font-size: 16px;
  font-weight: 600;
  height: 24px;
  width: 184px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  position: absolute;
  bottom: 0;
}
.share-and-like span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-and-like span p {
  margin-left: 8px;
}
.background-img {
  height: 301px;
  position: relative;
  overflow: hidden;
}
.background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.sale {
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 48px;
  height: 48px;
  background-color: #e97171;
  border-radius: 50%;
  position: absolute;
  right: 25px;
  top: 30px;
}
.item-content {
  height: 145px;
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: rgba(244, 245, 247, 1);
  padding: 16px;
}
.item-content h5 {
  font-weight: 600;
  font-size: 24px;
  color: #3a3a3a;
}
.description-item {
  font-size: 16px;
  line-height: 24px;
  color: #898989;
  padding: 8px 0;
}
.price {
  display: flex;
  align-items: center;
}
.price p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-right: 16px;
}
.price del {
  font-size: 16px;
  font-weight: 400;
  color: #b0b0b0;
}
.btn-show-more {
  color: #e89f71;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 245px;
  height: 48px;
  border: 1px solid #e89f71;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.Inspirations {
  display: flex;
  margin-top: 32px;
  height: 670px;
  width: 100%;
  background-color: #fcf8f3;
  padding: 0 100px;
  margin-bottom: 48px;
}
.Inspirations-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  height: 100%;
  padding: 0 142px;
}
.Inspirations-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #3a3a3a;
}
.Inspirations-content p {
  font-size: 16px;
  line-height: 24px;
  color: #616161;
  margin: 20px 0;
}
.Inspirations-content button {
  width: 176px;
  height: 48px;
  background-color: #e89f71;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  border: none;
}
.Inspirations-content:hover button {
  cursor: pointer;
}
.Inspirations-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.Inspirations-img img {
  width: 480px;
  height: 582px;
  object-fit: cover;
  object-position: center;
}
.Inspirations-img-content {
  position: absolute;
  width: 257.82px;
  height: 130px;
  background-color: rgba(255, 255, 255, 0.72);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 44px;
  position: absolute;
  bottom: 15%;
  transform: translate(-15%, 0);
}
.img-content-item-1 {
  margin: 4px 0;
  display: flex;
  align-items: center;
}
.img-content-item-1 p {
  border-top: 1px solid #616161;
  width: 27px;
  margin: 0 12px;
}
.Inspirations-img-content h4 {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
}
.Inspirations-img i {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 57.03px;
  height: 48px;
  background-color: #e89f71;
  color: #fff;
  bottom: 15%;
  right: 183px;
}
.tips-and-tricks {
  width: 1285px;
  height: 520px;
  margin: 0 auto;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}
.tips-and-tricks-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 20px;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 10px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: #e89f71;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel-1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}
.card:hover {
  cursor: pointer;
}
.card-content {
  padding: 20px 20px 20px 15px;
}
.card-content h2 {
  font-weight: 600;
  font-size: 24px;
  color: #3a3a3a;
  margin-bottom: 12px;
}
.card-content span {
  font-size: 14px;
  line-height: 21px;
  color: #898989;
}
.carousel-1::-webkit-scrollbar {
  display: none;
}
.carousel-1.no-transition {
  scroll-behavior: auto;
}
.carousel-1.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel-1.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel-1 :where(.card, .img) {
  display: flex;
}
.carousel-1 .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  flex-direction: column;
}
.carousel-1 .card .img {
  height: 200px;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel-1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel-1 {
    grid-auto-columns: 100%;
  }
}

.wrapper-articles {
  max-width: 1285px;
  position: relative;
  overflow-x: hidden;
  display: flex;
}
.articles {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 388px;
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
}
.articles::-webkit-scrollbar {
  display: none;
}
.articles-item {
  width: 391px;
  height: 370px;

  scroll-snap-align: start;
  background: #fff;
  flex-direction: column;
}
.articles-item-img {
  width: 391px;
  height: 251px;
}
.articles-item-img img {
  width: 100%;
  height: 100%;
}
.articles-item-content {
  width: 391px;
  height: 119px;
  padding: 20px 84px 20px 10px;
}
.articles-item-content h5 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 600;
}
.articles-item-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #898989;
  padding: 8px 0;
}
.articles-arrow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 50%;
}
.articles-arrow i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  color: #e89f71;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn-left:hover,
.btn-left:hover i {
  cursor: pointer;
  background-color: #e89f71;
  color: #fff;
}

.btn-right:hover,
.btn-right:hover i {
  cursor: pointer;
  background-color: #e89f71;
  color: #fff;
}

.indicatior {
  width: 100%;
  height: 27px;
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
}
.indicatior-item {
  width: 27px;
  height: 27px;
  position: relative;
}
.indicatior span {
  position: relative;
  border: 1px solid #e89f71;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e89f71;
}
.indicatior svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share {
  height: 788px;
  margin-bottom: 80px;
  overflow: hidden;
}
.share-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.share-title span {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #616161;
}
.share-title h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #3a3a3a;
}
.share-img {
  height: 721px;
  position: relative;
}
.img-top {
  display: flex;
  position: absolute;
  left: -67px;
  align-items: end;
  top: -12px;
}
.img-top-1 {
  width: 274px;
  height: 382px;
  margin-right: 32px;
  position: relative;
}
.img-top-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-top-2 {
  width: 451px;
  height: 312px;
}
.img-top-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-bottom {
  position: absolute;
  bottom: -8px;
  display: flex;
  left: -72px;
}
.img-bottom-1 {
  width: 381px;
  height: 323px;
  margin-right: 40px;
}
.img-bottom-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-bottom-2 {
  width: 344px;
  height: 242px;
}
.img-bottom-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-center {
  position: absolute;
  right: 500px;
  top: 154px;
  width: 285px;
  height: 392px;
}
.img-center img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-right-top {
  display: flex;
  position: absolute;
  right: -292px;
  align-items: end;
}

.img-right-top-1 {
  width: 290px;
  height: 348px;
  margin-right: 32px;
}
.img-right-top-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-right-top-2 {
  width: 425px;
  height: 433px;
}
.img-right-top-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-right-bottom {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  right: -13px;
  bottom: 10px;
}
.img-right-bottom-1 {
  width: 178px;
  height: 242px;
  margin-right: 32px;
}
.img-right-bottom-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-right-bottom-2 {
  width: 258px;
  height: 196px;
}
.img-right-bottom-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer {
  /* height: 367px; */
  width: 1440px;
  margin: 0 auto;
  border-top: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
}
.content-footer {
  width: 249px;
  height: 237px;
}
.content-footer ul {
  list-style-type: none;
}
.title-footer {
  font-size: 24px !important;
  font-weight: 700;
  color: #000 !important;
}
.content-footer ul li {
  font-size: 16px;
  color: #616161;
  margin: 20px 0;
}
.content-footer ul li span {
  display: flex;
  width: 292px;
  height: 45px;
}
.content-footer ul li span input {
  color: #828282;
  font-size: 16px;
  line-height: 14px;
  height: 100%;
  width: 242px;
  background-color: #f4f5f7;
  border: none;
  padding: 24px;
}
.btn-send {
  position: relative;
  width: 46px;
  height: 47px;
  background-color: #e89f71;
  display: inline-block;
  border: none;
}
/*Mobile*/
@media only screen and (max-width: 739px) {
  .header {
    width: 739px;
  }
  .top-nav {
    right: 432px;
    justify-content: center;
  }
  .menu {
    display: none;
  }
  .title {
    display: none;
  }
  .search-bar {
    left: 60px;
  }
  .search-bar input {
    width: 228px;
  }
  .gallery {
    width: 739px;
  }
  .slider {
    width: 739px;
  }
  .slider .slide img {
    width: 739px;
  }
  .hero-content {
    display: none;
  }
  .info-box {
    display: none;
  }
  .info-box2 {
    display: none;
  }
  .arrow {
    left: 154px;
    right: 154px;
  }
  .feature {
    margin-top: 40px;
  }
  .feature ul {
    flex-direction: column;
  }
  .content-feature p {
    display: none;
  }
  .content-feature h4 {
    font-size: 16px;
  }
  .feature ul li {
    margin-bottom: 12px;
  }
  .our-products {
    margin-top: 40px;
    width: 739px;
  }
  .our-products h2 {
    position: relative;
    left: 95px;
    justify-content: start;
    font-size: 36px;
  }
  .product-items > :nth-child(1) {
    display: none;
  }
  .product-items > :nth-child(2) {
    display: none;
  }
  .product-items > :nth-child(3) {
    display: none;
  }
  .product-items {
    position: relative;
    left: 64px;
  }
  .Inspirations {
    width: 739px;
    flex-direction: column;
    padding: 0;
  }
  .Inspirations-content {
    padding: 30px;
  }
  .Inspirations-content h2 {
    font-size: 32px;
  }
  .Inspirations-content p {
    display: none;
  }
  .Inspirations-content button {
    margin-top: 10px;
  }
  .Inspirations-img {
    left: 60px;
    bottom: 48px;
  }
  .Inspirations-img img {
    width: 100%;
    height: 320px;
  }
  .Inspirations-img-content {
    display: none;
  }
  .Inspirations-img i {
    display: none;
  }
  .tips-and-tricks {
    width: 416px;
  }
  .img-top-1 {
    display: none;
  }
  .img-top-2 {
    display: none;
  }
  .img-right-bottom {
    display: none;
  }
  .img-bottom {
    bottom: -70px;
  }
  .footer {
    width: 739px; 
    flex-direction: column ;
  }
}
/*Tablet*/
@media only screen and (min-width: 740px) and (max-width: 1023px) {
  .header {
    width: 1023px;
  }
  .top-nav {
    justify-content: start;
    left: 136px;
  }
  .gallery {
    transform: translate(-40%, 0);
  }
  .menu {
    display: none;
  }
  .search-bar input {
    width: 354px;
  }
  .slider {
    width: 1023px;
  }
  .slider .slide img {
    width: 1023px;
  }
  .hero-content {
    display: none;
  }
  .info-box {
    right: 20%;
  }
  .arrow {
    left: 30px;
    right: 30px;
  }
  .feature {
    margin: none;
    width: 1023px;
    position: relative;
    left: 24px;
  }
  .content-feature h4 {
    font-size: 14px;
  }
  .content-feature p {
    display: none;
  }
  .content-feature {
    margin-left: 12px;
  }
  .our-products {
    width: 1023px;
  }
  .product-items {
    width: 970px;
    justify-content: space-evenly;
  }
  .product-items > :nth-child(1) {
    display: none;
  }
  .btn-show-more {
    position: relative;
  }
  .Inspirations {
    width: 1023px;
  }
  .Inspirations-content {
    padding: 0;
  }
  .Inspirations-content p {
    padding: 0 21px 0 0;
  }
  .Inspirations-img i {
    right: 28px;
  }
  .tips-and-tricks {
    width: 1023px;
  }
  .wrapper {
    width: 900px;
    left: -20px;
  }
  .share {
    width: 1023px;
  }
  .img-top-1 {
    width: 230px;
    height: 350px;
  }
  .img-bottom-1 {
    width: 270px;
    height: 355px;
  }
  .img-top-2 {
    width: 344px;
    height: 290px;
  }
  .img-bottom-2 {
    width: 303px;
    height: 221px;
  }
  .img-center {
    display: none;
  }
  .footer {
    width: 1023px;
    flex-direction: column;
  }
}
